spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/customers?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=200
