spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customers?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.leak-detection-threshold=2000

#server.http2.enabled=true
#spring.h2.console.enabled=true

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
